#Kopiere diese Datei und speicher sie als userconf.env, dann kannst du hier deine MV Zugangsdateneingeben
#für dei meisten Apps bract der Account Schreib- und Leserechte in der kompletten MV

USER = ''
PASSWORD = ''